spring.data.mongodb.uri=mongodb+srv://Daniessan:comopipocanocinema2022@daniel.v3vty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=API
spring.data.mongodb.collection=Chamados