spring.data.mongodb.uri=mongodb+srv://drisabelles:grupo2api@clusterapi.u07ec.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=iacit

server.port=8081

jwt.secret = goodticketJWTSignature
jwt.expiration = 6000000000
